<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "greenstyle.css">


<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">
  <title> Eco Turtle </title>
  <style>
  div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body {margin: 0;}
</style>
</head>

  <div class="header">
  <h1>Eco Turtle</h1>
</div>

<div class="sticky">
	<ul>
	  <li><a  href="index.html">Home</a></li>
     <li class="dropdown">
      <a href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a class="active" href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a class="active" href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
	</div>

	<body>
      <style>
      p{
          margin-bottom:25px;
        }

        h3,h4,p,strong, h2{
          margin-left: 25px;
          margin-right: 600px;
        }
        </style>

<h2>How You Can Help at Home</h2>

<div class="parallaxDonate"></div>


<h3>Reuse</h3>
<h4>By reusing items more than once you can contribute towards a healthier planet.</h4>
  <h4> Here are some simple methods you can incorporate into daily life:</h4>
  <p>
<div><p> • Bring your own reusable cup when going out to get drinks or coffee and avoid using plastic water bottles.</p></div>
<div><p> • Get a reusable stainless steel, glass, or bamboo one to use instead of a plastic straw.</p></div>
<div><p> • Bring your reusable shopping bag to the grocery store and clothing stores.</p> </div>
<div><p> • Reuse containers and other materials for crafts and storage.</p></div>
<div><p> • Take your own containers for leftovers.</p> </div>
<div><p> • Shop at second hand thrift stores.</p></div>


<div class="parallaxDonate"></div>


<h3>Reduce</h3>
<strong> Air Pollution</strong>
  <h4> When you think of air pollution, your first thought is probably not the inside of your home, but spending so much time indoors, it is important to keep the air quality inside your home as clean as possible.</h4 >
    <h4> Here are some simple methods you can incorporate into daily life:</h4>
    <p>
  <div><p> • Reduce the number of trips you take in your car or carpool if possible.</p></div>
  <div><p> • Conserve electricity and set air conditioners no lower than 78 degrees.</p></div>
  <div><p> • Reduce or eliminate fireplace and wood stove use.</p></div>
  <div><p> • Keep your gas stove well ventilated.</p></div>
  <div><p> • Use carbon monoxide detectors.</p> </div>
  <div><p> • Avoid smoking indoors.</p></div>


<br></br>
<strong> Plastic Pollution</strong>
  <h4> Typical Americans generate 1.6 millions tons of household waste per year. Reducing your amount of consumption and avoiding products that are excessively packaged with boxes and plastic will generate less waste in your household and save natural resources as well.</h4 >
    <h4> Here are some simple methods you can incorporate into daily life:</h4>
    <p>
  <div><p> • Purchase food, such as cereal, rice, and pasta from bulk bins and fill a reusable bag or container.</p></div>
  <div><p> • Avoid single use daily items, such as cleaning products or make your own. </p></div>
  <div><p> • Stop buying plastic water bottles and instead buy water per gallon.</p></div>
  <div><p> • Keep your gas stove well ventilated.</p></div>
  <div><p> • Use carbon monoxide detectors.</p> </div>
  <div><p> • Avoid smoking indoors.</p></div>


<div class="parallaxDonate"></div>

<h3>Recycle</h3>
<h4> By recycling your plastic waste, you can keep those items from ending up in a landfill and reduce the amount of new materials produced to create new objects.</h4>
  <h4> Here are some simple methods you can incorporate into daily life:</h4>
  <p>
<div><p> • Learn about what items can and can’t be recycled in your area.</p> </div>
<div><p> • Recycle the plastics you use and no longer need. </p></div>
<div><p> • Clean leftover food and stickers from any plastic items before they are recycled.</p></div>
<div><p> • Return single-use bags to grocery stores for them to recycle.</p></div>
<div><p> • Buy products made from recycled materials. </p></div>
<div><p> • Avoid buying hazardous materials that could result in a difficulty for you to recycle. Buy non-toxic products if possible. </p></div>

</html>
