<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "greenstyle.css">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">
  <title> Eco Turtle </title>
  <style>
  div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body {margin: 0;}
</style>
</head>

    <div class="header">
  <h1>Eco Turtle</h1>
</div>

<div class="sticky">
	<ul>
	  <li><a  href="index.html">Home</a></li>
     <li class="dropdown">
      <a href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a class="active" href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
	</div>

	<style>
		h1{
			margin-left: 25px;
		}
		h3{
			padding-top: 30px;
			font-size: 30px;
		}
		img{
			float:left;
			width:75px;
			height:75px;
			padding-left:25px;
			padding-top:5px;
			padding-right:15px;
		}
			margin{
			background-color:white;
			}
		</style>


	  <h1> Games </h1>
	  <p> Click on the game's icon to play! </p>
<div class="parallaxGames"></div>

	<div style="height:115px;background-color:white;">
<a href="game2048.html">
<img src="2048.png" alt="2048 Game">
</a>
<h3> 2048</h3>
</div>
<div class="parallaxGames"></div>

<div style="height:115px;background-color:white;">
<a href="sortingTrash.html">
<img src="trashSort.png" alt="Trash Sorting Game">
</a>
<h3> Trash Sort </h3>
</div>
<div class="parallaxGames"></div>

<div style="height:115px;background-color:white;">
<a href="memory.html">
<img src="memory.png" alt="Memory Game">
</a>
<h3> Memory Game </h3>
</div>
<div class="parallaxGames"></div>
		</html>
